vendor_name = ModelSim
source_file = 1, ../ROM.vhdl
source_file = 1, E:/proyecto final nava/cpu_proyectos_hectorfabianzacategalicia2153035791/cpu_4_inst_lcd/LCD.vhdl
source_file = 1, ../lac_bib.vhdl
source_file = 1, E:/proyecto final nava/cpu_proyectos_hectorfabianzacategalicia2153035791/cpu_4_inst_lcd/CPU4.vhdl
source_file = 1, E:/proyecto final nava/cpu_proyectos_hectorfabianzacategalicia2153035791/cpu_4_inst_lcd/CPU.vhdl
source_file = 1, E:/proyecto final nava/cpu_proyectos_hectorfabianzacategalicia2153035791/cpu_4_inst_lcd/CPU4Quartus/output_files/Chain1.cdf
source_file = 1, E:/proyecto final nava/cpu_proyectos_hectorfabianzacategalicia2153035791/cpu_4_inst_lcd/operaciones.vhdl
source_file = 1, E:/proyecto final nava/cpu_proyectos_hectorfabianzacategalicia2153035791/cpu_4_inst_lcd/ldl_bib.vhdl
source_file = 1, E:/proyecto final nava/cpu_proyectos_hectorfabianzacategalicia2153035791/cpu_4_inst_lcd/CPU4Quartus/db/CPU4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/proyecto final nava/cpu_proyectos_hectorfabianzacategalicia2153035791/cpu_4_inst_lcd/CPU4Quartus/db/add_sub_mpi.tdf
design_name = CPU4
instance = comp, \Add0~2\, Add0~2, CPU4, 1
instance = comp, \Add0~4\, Add0~4, CPU4, 1
instance = comp, \Add0~6\, Add0~6, CPU4, 1
instance = comp, \Add0~8\, Add0~8, CPU4, 1
instance = comp, \Add0~10\, Add0~10, CPU4, 1
instance = comp, \Add0~12\, Add0~12, CPU4, 1
instance = comp, \Add0~14\, Add0~14, CPU4, 1
instance = comp, \Add0~16\, Add0~16, CPU4, 1
instance = comp, \Add0~18\, Add0~18, CPU4, 1
instance = comp, \Add0~20\, Add0~20, CPU4, 1
instance = comp, \Add0~22\, Add0~22, CPU4, 1
instance = comp, \Add0~24\, Add0~24, CPU4, 1
instance = comp, \Add0~26\, Add0~26, CPU4, 1
instance = comp, \Add0~28\, Add0~28, CPU4, 1
instance = comp, \Add0~30\, Add0~30, CPU4, 1
instance = comp, \Add0~32\, Add0~32, CPU4, 1
instance = comp, \Add0~34\, Add0~34, CPU4, 1
instance = comp, \Add0~36\, Add0~36, CPU4, 1
instance = comp, \Add0~38\, Add0~38, CPU4, 1
instance = comp, \Add0~40\, Add0~40, CPU4, 1
instance = comp, \Add0~42\, Add0~42, CPU4, 1
instance = comp, \Add0~44\, Add0~44, CPU4, 1
instance = comp, \Add0~46\, Add0~46, CPU4, 1
instance = comp, \Add0~48\, Add0~48, CPU4, 1
instance = comp, \u2|Add0~0\, u2|Add0~0, CPU4, 1
instance = comp, \u2|Add0~30\, u2|Add0~30, CPU4, 1
instance = comp, \u2|Add0~32\, u2|Add0~32, CPU4, 1
instance = comp, \u2|Mux55~0\, u2|Mux55~0, CPU4, 1
instance = comp, \u2|Mux110~0\, u2|Mux110~0, CPU4, 1
instance = comp, \u2|Mux108~0\, u2|Mux108~0, CPU4, 1
instance = comp, \u2|Mux107~0\, u2|Mux107~0, CPU4, 1
instance = comp, \u2|Mux107~12\, u2|Mux107~12, CPU4, 1
instance = comp, \u2|Mux26~0\, u2|Mux26~0, CPU4, 1
instance = comp, \contador[2]\, contador[2], CPU4, 1
instance = comp, \contador[3]\, contador[3], CPU4, 1
instance = comp, \Equal0~0\, Equal0~0, CPU4, 1
instance = comp, \contador[6]\, contador[6], CPU4, 1
instance = comp, \contador[5]\, contador[5], CPU4, 1
instance = comp, \contador[4]\, contador[4], CPU4, 1
instance = comp, \contador[7]\, contador[7], CPU4, 1
instance = comp, \Equal0~1\, Equal0~1, CPU4, 1
instance = comp, \contador[11]\, contador[11], CPU4, 1
instance = comp, \contador[10]\, contador[10], CPU4, 1
instance = comp, \contador[9]\, contador[9], CPU4, 1
instance = comp, \contador[8]\, contador[8], CPU4, 1
instance = comp, \Equal0~2\, Equal0~2, CPU4, 1
instance = comp, \contador[12]\, contador[12], CPU4, 1
instance = comp, \contador[13]\, contador[13], CPU4, 1
instance = comp, \contador[14]\, contador[14], CPU4, 1
instance = comp, \contador[15]\, contador[15], CPU4, 1
instance = comp, \Equal0~3\, Equal0~3, CPU4, 1
instance = comp, \Equal0~4\, Equal0~4, CPU4, 1
instance = comp, \contador[16]\, contador[16], CPU4, 1
instance = comp, \contador[18]\, contador[18], CPU4, 1
instance = comp, \contador[17]\, contador[17], CPU4, 1
instance = comp, \contador[19]\, contador[19], CPU4, 1
instance = comp, \Equal0~5\, Equal0~5, CPU4, 1
instance = comp, \contador[24]\, contador[24], CPU4, 1
instance = comp, \contador[23]\, contador[23], CPU4, 1
instance = comp, \contador[22]\, contador[22], CPU4, 1
instance = comp, \contador[21]\, contador[21], CPU4, 1
instance = comp, \contador[20]\, contador[20], CPU4, 1
instance = comp, \Equal0~6\, Equal0~6, CPU4, 1
instance = comp, \clk1~0\, clk1~0, CPU4, 1
instance = comp, \clk1~1\, clk1~1, CPU4, 1
instance = comp, \u0|registros[4][0]\, u0|registros[4][0], CPU4, 1
instance = comp, \u0|registros[4][1]\, u0|registros[4][1], CPU4, 1
instance = comp, \u0|Mux6~0\, u0|Mux6~0, CPU4, 1
instance = comp, \u0|Mux6~1\, u0|Mux6~1, CPU4, 1
instance = comp, \u0|Add1|auto_generated|_~4\, u0|Add1|auto_generated|_~4, CPU4, 1
instance = comp, \u2|mov[4]~7\, u2|mov[4]~7, CPU4, 1
instance = comp, \u2|cuenta[16]\, u2|cuenta[16], CPU4, 1
instance = comp, \u2|cuenta[12]\, u2|cuenta[12], CPU4, 1
instance = comp, \u2|cuenta[10]\, u2|cuenta[10], CPU4, 1
instance = comp, \u2|cuenta[6]\, u2|cuenta[6], CPU4, 1
instance = comp, \u2|cuenta[3]\, u2|cuenta[3], CPU4, 1
instance = comp, \contador~0\, contador~0, CPU4, 1
instance = comp, \contador~1\, contador~1, CPU4, 1
instance = comp, \contador~2\, contador~2, CPU4, 1
instance = comp, \contador~3\, contador~3, CPU4, 1
instance = comp, \contador~4\, contador~4, CPU4, 1
instance = comp, \contador~5\, contador~5, CPU4, 1
instance = comp, \contador~6\, contador~6, CPU4, 1
instance = comp, \contador~7\, contador~7, CPU4, 1
instance = comp, \contador~8\, contador~8, CPU4, 1
instance = comp, \contador~9\, contador~9, CPU4, 1
instance = comp, \contador~10\, contador~10, CPU4, 1
instance = comp, \contador~11\, contador~11, CPU4, 1
instance = comp, \contador~12\, contador~12, CPU4, 1
instance = comp, \u2|cuenta~0\, u2|cuenta~0, CPU4, 1
instance = comp, \u2|cuenta~2\, u2|cuenta~2, CPU4, 1
instance = comp, \clk_50~I\, clk_50, CPU4, 1
instance = comp, \clk1~clkctrl\, clk1~clkctrl, CPU4, 1
instance = comp, \clk_50~clkctrl\, clk_50~clkctrl, CPU4, 1
instance = comp, \u0|registros[4][0]~feeder\, u0|registros[4][0]~feeder, CPU4, 1
instance = comp, \u0|numins[0]~5\, u0|numins[0]~5, CPU4, 1
instance = comp, \u0|numins[2]~4\, u0|numins[2]~4, CPU4, 1
instance = comp, \u0|numins[2]\, u0|numins[2], CPU4, 1
instance = comp, \u0|Mux10~2\, u0|Mux10~2, CPU4, 1
instance = comp, \u0|Mux11~0\, u0|Mux11~0, CPU4, 1
instance = comp, \u0|Mux11~1\, u0|Mux11~1, CPU4, 1
instance = comp, \u0|estado[1]\, u0|estado[1], CPU4, 1
instance = comp, \u0|Mux12~0\, u0|Mux12~0, CPU4, 1
instance = comp, \u0|estado[0]\, u0|estado[0], CPU4, 1
instance = comp, \u0|numins[1]~2\, u0|numins[1]~2, CPU4, 1
instance = comp, \u0|numins[0]\, u0|numins[0], CPU4, 1
instance = comp, \u1|Mux4~0\, u1|Mux4~0, CPU4, 1
instance = comp, \u0|numins[1]\, u0|numins[1], CPU4, 1
instance = comp, \u0|registros[1][0]~feeder\, u0|registros[1][0]~feeder, CPU4, 1
instance = comp, \u0|registros[3][0]~feeder\, u0|registros[3][0]~feeder, CPU4, 1
instance = comp, \u0|Mux10~3\, u0|Mux10~3, CPU4, 1
instance = comp, \u0|estado[2]\, u0|estado[2], CPU4, 1
instance = comp, \u0|registros[0][2]~6\, u0|registros[0][2]~6, CPU4, 1
instance = comp, \u0|registros[3][0]~9\, u0|registros[3][0]~9, CPU4, 1
instance = comp, \u0|registros[3][0]\, u0|registros[3][0], CPU4, 1
instance = comp, \u1|Mux3~0\, u1|Mux3~0, CPU4, 1
instance = comp, \u0|Mux8~0\, u0|Mux8~0, CPU4, 1
instance = comp, \u0|Mux8~1\, u0|Mux8~1, CPU4, 1
instance = comp, \u0|Add1|auto_generated|_~2\, u0|Add1|auto_generated|_~2, CPU4, 1
instance = comp, \u0|Add0~0\, u0|Add0~0, CPU4, 1
instance = comp, \u0|registros[5][0]~11\, u0|registros[5][0]~11, CPU4, 1
instance = comp, \u0|registros[5][0]~12\, u0|registros[5][0]~12, CPU4, 1
instance = comp, \u0|Mux33~0\, u0|Mux33~0, CPU4, 1
instance = comp, \u0|registros[5][0]\, u0|registros[5][0], CPU4, 1
instance = comp, \u0|registros[1][2]~7\, u0|registros[1][2]~7, CPU4, 1
instance = comp, \u0|registros[1][0]\, u0|registros[1][0], CPU4, 1
instance = comp, \u0|Mux4~0\, u0|Mux4~0, CPU4, 1
instance = comp, \u0|Mux4~1\, u0|Mux4~1, CPU4, 1
instance = comp, \u0|Mux16~2\, u0|Mux16~2, CPU4, 1
instance = comp, \u0|registros[0][0]~feeder\, u0|registros[0][0]~feeder, CPU4, 1
instance = comp, \u0|registros[0][2]~21\, u0|registros[0][2]~21, CPU4, 1
instance = comp, \u0|registros[0][0]\, u0|registros[0][0], CPU4, 1
instance = comp, \u0|registros[3][2]~feeder\, u0|registros[3][2]~feeder, CPU4, 1
instance = comp, \u0|registros[4][2]~feeder\, u0|registros[4][2]~feeder, CPU4, 1
instance = comp, \u0|registros[4][0]~20\, u0|registros[4][0]~20, CPU4, 1
instance = comp, \u0|registros[4][2]\, u0|registros[4][2], CPU4, 1
instance = comp, \u0|registros[2][1]~feeder\, u0|registros[2][1]~feeder, CPU4, 1
instance = comp, \u0|registros[5][1]~14\, u0|registros[5][1]~14, CPU4, 1
instance = comp, \u0|registros[5][1]\, u0|registros[5][1], CPU4, 1
instance = comp, \u0|registros[2][2]~8\, u0|registros[2][2]~8, CPU4, 1
instance = comp, \u0|registros[2][1]\, u0|registros[2][1], CPU4, 1
instance = comp, \u0|Mux3~0\, u0|Mux3~0, CPU4, 1
instance = comp, \u0|Mux3~1\, u0|Mux3~1, CPU4, 1
instance = comp, \u0|Mux15~2\, u0|Mux15~2, CPU4, 1
instance = comp, \u0|registros[1][1]~feeder\, u0|registros[1][1]~feeder, CPU4, 1
instance = comp, \u0|registros[1][1]\, u0|registros[1][1], CPU4, 1
instance = comp, \u0|registros[0][1]~feeder\, u0|registros[0][1]~feeder, CPU4, 1
instance = comp, \u0|registros[0][1]\, u0|registros[0][1], CPU4, 1
instance = comp, \u0|registros[3][1]~feeder\, u0|registros[3][1]~feeder, CPU4, 1
instance = comp, \u0|registros[3][1]\, u0|registros[3][1], CPU4, 1
instance = comp, \u0|Mux7~0\, u0|Mux7~0, CPU4, 1
instance = comp, \u0|Mux7~1\, u0|Mux7~1, CPU4, 1
instance = comp, \u0|Add1|auto_generated|_~3\, u0|Add1|auto_generated|_~3, CPU4, 1
instance = comp, \u0|registros[5][2]~16\, u0|registros[5][2]~16, CPU4, 1
instance = comp, \u0|registros[5][2]\, u0|registros[5][2], CPU4, 1
instance = comp, \u0|registros[3][2]\, u0|registros[3][2], CPU4, 1
instance = comp, \u0|Mux2~0\, u0|Mux2~0, CPU4, 1
instance = comp, \u0|Mux2~1\, u0|Mux2~1, CPU4, 1
instance = comp, \u0|Mux14~0\, u0|Mux14~0, CPU4, 1
instance = comp, \u0|registros[0][2]~feeder\, u0|registros[0][2]~feeder, CPU4, 1
instance = comp, \u0|registros[0][2]\, u0|registros[0][2], CPU4, 1
instance = comp, \u0|registros[3][3]~feeder\, u0|registros[3][3]~feeder, CPU4, 1
instance = comp, \u0|registros[4][3]\, u0|registros[4][3], CPU4, 1
instance = comp, \u0|Mux5~0\, u0|Mux5~0, CPU4, 1
instance = comp, \u0|Mux5~1\, u0|Mux5~1, CPU4, 1
instance = comp, \u0|Add1|auto_generated|_~5\, u0|Add1|auto_generated|_~5, CPU4, 1
instance = comp, \u0|registros[5][3]~18\, u0|registros[5][3]~18, CPU4, 1
instance = comp, \u0|registros[5][3]\, u0|registros[5][3], CPU4, 1
instance = comp, \u0|registros[3][3]\, u0|registros[3][3], CPU4, 1
instance = comp, \u0|Mux1~0\, u0|Mux1~0, CPU4, 1
instance = comp, \u0|Mux1~1\, u0|Mux1~1, CPU4, 1
instance = comp, \u0|Mux13~2\, u0|Mux13~2, CPU4, 1
instance = comp, \u0|registros[0][3]~feeder\, u0|registros[0][3]~feeder, CPU4, 1
instance = comp, \u0|registros[0][3]\, u0|registros[0][3], CPU4, 1
instance = comp, \Mux6~0\, Mux6~0, CPU4, 1
instance = comp, \Mux5~0\, Mux5~0, CPU4, 1
instance = comp, \Mux4~0\, Mux4~0, CPU4, 1
instance = comp, \Mux3~0\, Mux3~0, CPU4, 1
instance = comp, \Mux2~0\, Mux2~0, CPU4, 1
instance = comp, \Mux1~0\, Mux1~0, CPU4, 1
instance = comp, \Mux0~0\, Mux0~0, CPU4, 1
instance = comp, \u0|registros[1][3]~feeder\, u0|registros[1][3]~feeder, CPU4, 1
instance = comp, \u0|registros[1][3]\, u0|registros[1][3], CPU4, 1
instance = comp, \u0|registros[1][2]~feeder\, u0|registros[1][2]~feeder, CPU4, 1
instance = comp, \u0|registros[1][2]\, u0|registros[1][2], CPU4, 1
instance = comp, \Mux13~0\, Mux13~0, CPU4, 1
instance = comp, \Mux12~0\, Mux12~0, CPU4, 1
instance = comp, \Mux11~0\, Mux11~0, CPU4, 1
instance = comp, \Mux10~0\, Mux10~0, CPU4, 1
instance = comp, \Mux9~0\, Mux9~0, CPU4, 1
instance = comp, \Mux8~0\, Mux8~0, CPU4, 1
instance = comp, \Mux7~0\, Mux7~0, CPU4, 1
instance = comp, \u0|registros[2][0]~feeder\, u0|registros[2][0]~feeder, CPU4, 1
instance = comp, \u0|registros[2][0]\, u0|registros[2][0], CPU4, 1
instance = comp, \u0|registros[2][3]~feeder\, u0|registros[2][3]~feeder, CPU4, 1
instance = comp, \u0|registros[2][3]\, u0|registros[2][3], CPU4, 1
instance = comp, \u0|registros[2][2]~feeder\, u0|registros[2][2]~feeder, CPU4, 1
instance = comp, \u0|registros[2][2]\, u0|registros[2][2], CPU4, 1
instance = comp, \Mux20~0\, Mux20~0, CPU4, 1
instance = comp, \Mux19~0\, Mux19~0, CPU4, 1
instance = comp, \Mux18~0\, Mux18~0, CPU4, 1
instance = comp, \Mux17~0\, Mux17~0, CPU4, 1
instance = comp, \Mux16~0\, Mux16~0, CPU4, 1
instance = comp, \Mux15~0\, Mux15~0, CPU4, 1
instance = comp, \Mux14~0\, Mux14~0, CPU4, 1
instance = comp, \Mux27~0\, Mux27~0, CPU4, 1
instance = comp, \Mux26~0\, Mux26~0, CPU4, 1
instance = comp, \Mux25~0\, Mux25~0, CPU4, 1
instance = comp, \Mux24~0\, Mux24~0, CPU4, 1
instance = comp, \Mux23~0\, Mux23~0, CPU4, 1
instance = comp, \Mux22~0\, Mux22~0, CPU4, 1
instance = comp, \Mux21~0\, Mux21~0, CPU4, 1
instance = comp, \u2|cuenta[8]\, u2|cuenta[8], CPU4, 1
instance = comp, \Add0~0\, Add0~0, CPU4, 1
instance = comp, \contador[0]\, contador[0], CPU4, 1
instance = comp, \contador[1]\, contador[1], CPU4, 1
instance = comp, \u2|Add0~2\, u2|Add0~2, CPU4, 1
instance = comp, \u2|Add0~4\, u2|Add0~4, CPU4, 1
instance = comp, \u2|cuenta[2]\, u2|cuenta[2], CPU4, 1
instance = comp, \u2|Add0~6\, u2|Add0~6, CPU4, 1
instance = comp, \u2|Add0~8\, u2|Add0~8, CPU4, 1
instance = comp, \u2|cuenta[4]\, u2|cuenta[4], CPU4, 1
instance = comp, \u2|Add0~10\, u2|Add0~10, CPU4, 1
instance = comp, \u2|cuenta~5\, u2|cuenta~5, CPU4, 1
instance = comp, \u2|cuenta[5]\, u2|cuenta[5], CPU4, 1
instance = comp, \u2|Add0~12\, u2|Add0~12, CPU4, 1
instance = comp, \u2|Add0~14\, u2|Add0~14, CPU4, 1
instance = comp, \u2|cuenta~4\, u2|cuenta~4, CPU4, 1
instance = comp, \u2|cuenta[7]\, u2|cuenta[7], CPU4, 1
instance = comp, \u2|Add0~16\, u2|Add0~16, CPU4, 1
instance = comp, \u2|Add0~18\, u2|Add0~18, CPU4, 1
instance = comp, \u2|cuenta~3\, u2|cuenta~3, CPU4, 1
instance = comp, \u2|cuenta[9]\, u2|cuenta[9], CPU4, 1
instance = comp, \u2|Add0~20\, u2|Add0~20, CPU4, 1
instance = comp, \u2|Equal0~3\, u2|Equal0~3, CPU4, 1
instance = comp, \u2|Add0~22\, u2|Add0~22, CPU4, 1
instance = comp, \u2|cuenta[11]\, u2|cuenta[11], CPU4, 1
instance = comp, \u2|Add0~24\, u2|Add0~24, CPU4, 1
instance = comp, \u2|cuenta~1\, u2|cuenta~1, CPU4, 1
instance = comp, \u2|cuenta[15]\, u2|cuenta[15], CPU4, 1
instance = comp, \u2|Add0~26\, u2|Add0~26, CPU4, 1
instance = comp, \u2|cuenta[13]\, u2|cuenta[13], CPU4, 1
instance = comp, \u2|Add0~28\, u2|Add0~28, CPU4, 1
instance = comp, \u2|cuenta[14]\, u2|cuenta[14], CPU4, 1
instance = comp, \u2|Equal0~4\, u2|Equal0~4, CPU4, 1
instance = comp, \u2|Equal0~0\, u2|Equal0~0, CPU4, 1
instance = comp, \u2|Equal0~1\, u2|Equal0~1, CPU4, 1
instance = comp, \u2|Equal0~2\, u2|Equal0~2, CPU4, 1
instance = comp, \u2|Equal0~5\, u2|Equal0~5, CPU4, 1
instance = comp, \u2|clk~0\, u2|clk~0, CPU4, 1
instance = comp, \u2|clk\, u2|clk, CPU4, 1
instance = comp, \u2|clk~clkctrl\, u2|clk~clkctrl, CPU4, 1
instance = comp, \u2|Mux107~14\, u2|Mux107~14, CPU4, 1
instance = comp, \u2|comandos[0]\, u2|comandos[0], CPU4, 1
instance = comp, \u2|comandos[2]~0\, u2|comandos[2]~0, CPU4, 1
instance = comp, \u2|comandos[2]\, u2|comandos[2], CPU4, 1
instance = comp, \u2|sub[3]~2\, u2|sub[3]~2, CPU4, 1
instance = comp, \u2|sub[3]~4\, u2|sub[3]~4, CPU4, 1
instance = comp, \u2|sub[4]~3\, u2|sub[4]~3, CPU4, 1
instance = comp, \u2|sub[4]\, u2|sub[4], CPU4, 1
instance = comp, \u2|Mux57~0\, u2|Mux57~0, CPU4, 1
instance = comp, \u2|sub[3]\, u2|sub[3], CPU4, 1
instance = comp, \u2|Mux59~0\, u2|Mux59~0, CPU4, 1
instance = comp, \u2|Mux59~1\, u2|Mux59~1, CPU4, 1
instance = comp, \u2|sub[1]\, u2|sub[1], CPU4, 1
instance = comp, \u2|Mux58~0\, u2|Mux58~0, CPU4, 1
instance = comp, \u2|Mux58~1\, u2|Mux58~1, CPU4, 1
instance = comp, \u2|sub[2]\, u2|sub[2], CPU4, 1
instance = comp, \u2|Mux111~0\, u2|Mux111~0, CPU4, 1
instance = comp, \u2|Mux111~1\, u2|Mux111~1, CPU4, 1
instance = comp, \u0|numins[3]~3\, u0|numins[3]~3, CPU4, 1
instance = comp, \u0|numins[3]\, u0|numins[3], CPU4, 1
instance = comp, \u2|Mux106~0\, u2|Mux106~0, CPU4, 1
instance = comp, \u2|Mux111~2\, u2|Mux111~2, CPU4, 1
instance = comp, \u2|palabra[4]~2\, u2|palabra[4]~2, CPU4, 1
instance = comp, \u2|mov[4]~9\, u2|mov[4]~9, CPU4, 1
instance = comp, \u2|mov[4]~8\, u2|mov[4]~8, CPU4, 1
instance = comp, \u2|mov[4]\, u2|mov[4], CPU4, 1
instance = comp, \u2|Mux47~0\, u2|Mux47~0, CPU4, 1
instance = comp, \u2|mov[1]\, u2|mov[1], CPU4, 1
instance = comp, \u2|Mux48~0\, u2|Mux48~0, CPU4, 1
instance = comp, \u2|mov[0]\, u2|mov[0], CPU4, 1
instance = comp, \u2|mov[4]~6\, u2|mov[4]~6, CPU4, 1
instance = comp, \u2|Mux132~0\, u2|Mux132~0, CPU4, 1
instance = comp, \u2|mov[2]\, u2|mov[2], CPU4, 1
instance = comp, \u2|Mux131~0\, u2|Mux131~0, CPU4, 1
instance = comp, \u2|mov[3]\, u2|mov[3], CPU4, 1
instance = comp, \u2|Mux43~0\, u2|Mux43~0, CPU4, 1
instance = comp, \u2|Mux43~1\, u2|Mux43~1, CPU4, 1
instance = comp, \u2|load2[4]~0\, u2|load2[4]~0, CPU4, 1
instance = comp, \u2|load2[4]~2\, u2|load2[4]~2, CPU4, 1
instance = comp, \u2|load2[4]\, u2|load2[4], CPU4, 1
instance = comp, \u2|Mux24~0\, u2|Mux24~0, CPU4, 1
instance = comp, \u2|load2[0]\, u2|load2[0], CPU4, 1
instance = comp, \u2|Mux23~0\, u2|Mux23~0, CPU4, 1
instance = comp, \u2|load2[1]\, u2|load2[1], CPU4, 1
instance = comp, \u2|Mux22~0\, u2|Mux22~0, CPU4, 1
instance = comp, \u2|load2[2]\, u2|load2[2], CPU4, 1
instance = comp, \u2|load2[4]~1\, u2|load2[4]~1, CPU4, 1
instance = comp, \u2|Mux121~0\, u2|Mux121~0, CPU4, 1
instance = comp, \u2|load2[3]\, u2|load2[3], CPU4, 1
instance = comp, \u2|Mux19~0\, u2|Mux19~0, CPU4, 1
instance = comp, \u2|Mux18~0\, u2|Mux18~0, CPU4, 1
instance = comp, \u2|Mux19~1\, u2|Mux19~1, CPU4, 1
instance = comp, \u2|Mux12~0\, u2|Mux12~0, CPU4, 1
instance = comp, \u2|load1[4]~6\, u2|load1[4]~6, CPU4, 1
instance = comp, \u2|load1[0]\, u2|load1[0], CPU4, 1
instance = comp, \u2|Mux11~0\, u2|Mux11~0, CPU4, 1
instance = comp, \u2|load1[1]\, u2|load1[1], CPU4, 1
instance = comp, \u2|Mux0~1\, u2|Mux0~1, CPU4, 1
instance = comp, \u2|Mux117~0\, u2|Mux117~0, CPU4, 1
instance = comp, \u2|load1[2]\, u2|load1[2], CPU4, 1
instance = comp, \u2|Mux116~0\, u2|Mux116~0, CPU4, 1
instance = comp, \u2|load1[3]\, u2|load1[3], CPU4, 1
instance = comp, \u2|Mux115~0\, u2|Mux115~0, CPU4, 1
instance = comp, \u2|load1[4]~feeder\, u2|load1[4]~feeder, CPU4, 1
instance = comp, \u2|load1[4]\, u2|load1[4], CPU4, 1
instance = comp, \u2|Mux7~0\, u2|Mux7~0, CPU4, 1
instance = comp, \u2|Mux7~1\, u2|Mux7~1, CPU4, 1
instance = comp, \u2|Mux33~0\, u2|Mux33~0, CPU4, 1
instance = comp, \u2|add[0]~0\, u2|add[0]~0, CPU4, 1
instance = comp, \u2|add[3]\, u2|add[3], CPU4, 1
instance = comp, \u2|Mux35~0\, u2|Mux35~0, CPU4, 1
instance = comp, \u2|Mux35~1\, u2|Mux35~1, CPU4, 1
instance = comp, \u2|add[1]\, u2|add[1], CPU4, 1
instance = comp, \u2|Mux34~0\, u2|Mux34~0, CPU4, 1
instance = comp, \u2|Mux34~1\, u2|Mux34~1, CPU4, 1
instance = comp, \u2|add[2]\, u2|add[2], CPU4, 1
instance = comp, \u2|Mux25~2\, u2|Mux25~2, CPU4, 1
instance = comp, \u2|Mux36~0\, u2|Mux36~0, CPU4, 1
instance = comp, \u2|add[0]\, u2|add[0], CPU4, 1
instance = comp, \u2|Mux25~0\, u2|Mux25~0, CPU4, 1
instance = comp, \u2|add[4]~1\, u2|add[4]~1, CPU4, 1
instance = comp, \u2|add[4]\, u2|add[4], CPU4, 1
instance = comp, \u2|Mux31~0\, u2|Mux31~0, CPU4, 1
instance = comp, \u2|Mux31~1\, u2|Mux31~1, CPU4, 1
instance = comp, \u2|Mux73~1\, u2|Mux73~1, CPU4, 1
instance = comp, \u2|Mux73~2\, u2|Mux73~2, CPU4, 1
instance = comp, \u2|Mux111~3\, u2|Mux111~3, CPU4, 1
instance = comp, \u2|Mux111~4\, u2|Mux111~4, CPU4, 1
instance = comp, \u2|palabra[0]\, u2|palabra[0], CPU4, 1
instance = comp, \u2|Mux109~7\, u2|Mux109~7, CPU4, 1
instance = comp, \u2|comandos[1]\, u2|comandos[1], CPU4, 1
instance = comp, \u2|Mux110~1\, u2|Mux110~1, CPU4, 1
instance = comp, \u2|Mux6~0\, u2|Mux6~0, CPU4, 1
instance = comp, \u2|Mux110~4\, u2|Mux110~4, CPU4, 1
instance = comp, \u2|Mux110~2\, u2|Mux110~2, CPU4, 1
instance = comp, \u2|Mux110~3\, u2|Mux110~3, CPU4, 1
instance = comp, \u2|Mux110~5\, u2|Mux110~5, CPU4, 1
instance = comp, \u2|Mux110~6\, u2|Mux110~6, CPU4, 1
instance = comp, \u2|Mux110~7\, u2|Mux110~7, CPU4, 1
instance = comp, \u2|Mux110~8\, u2|Mux110~8, CPU4, 1
instance = comp, \u2|Mux110~9\, u2|Mux110~9, CPU4, 1
instance = comp, \u2|palabra[1]\, u2|palabra[1], CPU4, 1
instance = comp, \u2|Mux53~0\, u2|Mux53~0, CPU4, 1
instance = comp, \u2|Mux109~3\, u2|Mux109~3, CPU4, 1
instance = comp, \u2|Mux29~0\, u2|Mux29~0, CPU4, 1
instance = comp, \u2|Mux109~4\, u2|Mux109~4, CPU4, 1
instance = comp, \u2|Mux109~1\, u2|Mux109~1, CPU4, 1
instance = comp, \u2|Mux109~0\, u2|Mux109~0, CPU4, 1
instance = comp, \u2|Mux109~2\, u2|Mux109~2, CPU4, 1
instance = comp, \u2|Mux109~5\, u2|Mux109~5, CPU4, 1
instance = comp, \u2|Mux109~6\, u2|Mux109~6, CPU4, 1
instance = comp, \u2|palabra[4]~3\, u2|palabra[4]~3, CPU4, 1
instance = comp, \u2|palabra[2]\, u2|palabra[2], CPU4, 1
instance = comp, \u2|Mux52~0\, u2|Mux52~0, CPU4, 1
instance = comp, \u2|Mux108~1\, u2|Mux108~1, CPU4, 1
instance = comp, \u2|Mux28~0\, u2|Mux28~0, CPU4, 1
instance = comp, \u2|Mux108~2\, u2|Mux108~2, CPU4, 1
instance = comp, \u2|Mux108~3\, u2|Mux108~3, CPU4, 1
instance = comp, \u2|Mux108~4\, u2|Mux108~4, CPU4, 1
instance = comp, \u2|Mux108~5\, u2|Mux108~5, CPU4, 1
instance = comp, \u2|Mux108~6\, u2|Mux108~6, CPU4, 1
instance = comp, \u2|palabra[3]\, u2|palabra[3], CPU4, 1
instance = comp, \u2|Mux27~0\, u2|Mux27~0, CPU4, 1
instance = comp, \u2|Mux107~7\, u2|Mux107~7, CPU4, 1
instance = comp, \u2|Mux107~6\, u2|Mux107~6, CPU4, 1
instance = comp, \u2|Mux107~8\, u2|Mux107~8, CPU4, 1
instance = comp, \u2|Mux107~9\, u2|Mux107~9, CPU4, 1
instance = comp, \u2|Mux107~10\, u2|Mux107~10, CPU4, 1
instance = comp, \u2|Mux107~11\, u2|Mux107~11, CPU4, 1
instance = comp, \u2|Mux107~4\, u2|Mux107~4, CPU4, 1
instance = comp, \u2|Mux107~2\, u2|Mux107~2, CPU4, 1
instance = comp, \u2|Mux107~1\, u2|Mux107~1, CPU4, 1
instance = comp, \u2|Mux107~3\, u2|Mux107~3, CPU4, 1
instance = comp, \u2|Mux107~5\, u2|Mux107~5, CPU4, 1
instance = comp, \u2|Mux107~13\, u2|Mux107~13, CPU4, 1
instance = comp, \u2|palabra[4]\, u2|palabra[4], CPU4, 1
instance = comp, \u2|Mux68~3\, u2|Mux68~3, CPU4, 1
instance = comp, \u2|Mux68~2\, u2|Mux68~2, CPU4, 1
instance = comp, \u2|Mux106~2\, u2|Mux106~2, CPU4, 1
instance = comp, \u2|Mux106~3\, u2|Mux106~3, CPU4, 1
instance = comp, \u2|Mux106~1\, u2|Mux106~1, CPU4, 1
instance = comp, \u2|Mux25~1\, u2|Mux25~1, CPU4, 1
instance = comp, \u2|Mux2~0\, u2|Mux2~0, CPU4, 1
instance = comp, \u2|Mux2~1\, u2|Mux2~1, CPU4, 1
instance = comp, \u2|Mux49~2\, u2|Mux49~2, CPU4, 1
instance = comp, \u2|Mux60~0\, u2|Mux60~0, CPU4, 1
instance = comp, \u2|sub[0]\, u2|sub[0], CPU4, 1
instance = comp, \u2|Mux49~0\, u2|Mux49~0, CPU4, 1
instance = comp, \u2|Mux49~1\, u2|Mux49~1, CPU4, 1
instance = comp, \u2|Mux68~0\, u2|Mux68~0, CPU4, 1
instance = comp, \u2|Mux68~1\, u2|Mux68~1, CPU4, 1
instance = comp, \u2|Mux106~5\, u2|Mux106~5, CPU4, 1
instance = comp, \u2|Mux106~6\, u2|Mux106~6, CPU4, 1
instance = comp, \u2|Mux106~4\, u2|Mux106~4, CPU4, 1
instance = comp, \u2|palabra[5]\, u2|palabra[5], CPU4, 1
instance = comp, \u2|Mux50~0\, u2|Mux50~0, CPU4, 1
instance = comp, \u2|Mux105~8\, u2|Mux105~8, CPU4, 1
instance = comp, \u2|Mux105~2\, u2|Mux105~2, CPU4, 1
instance = comp, \u2|Mux105~3\, u2|Mux105~3, CPU4, 1
instance = comp, \u2|Mux105~4\, u2|Mux105~4, CPU4, 1
instance = comp, \u2|Mux105~5\, u2|Mux105~5, CPU4, 1
instance = comp, \u2|Mux105~6\, u2|Mux105~6, CPU4, 1
instance = comp, \u2|Mux105~7\, u2|Mux105~7, CPU4, 1
instance = comp, \u2|palabra[6]\, u2|palabra[6], CPU4, 1
instance = comp, \u2|Mux102~4\, u2|Mux102~4, CPU4, 1
instance = comp, \u2|Mux0~0\, u2|Mux0~0, CPU4, 1
instance = comp, \u2|Mux68~4\, u2|Mux68~4, CPU4, 1
instance = comp, \u2|Mux68~5\, u2|Mux68~5, CPU4, 1
instance = comp, \u2|Mux102~5\, u2|Mux102~5, CPU4, 1
instance = comp, \u2|Mux102~6\, u2|Mux102~6, CPU4, 1
instance = comp, \u2|palabra[9]\, u2|palabra[9], CPU4, 1
instance = comp, \u2|Mux73~0\, u2|Mux73~0, CPU4, 1
instance = comp, \u2|Mux63~0\, u2|Mux63~0, CPU4, 1
instance = comp, \u2|Mux63~1\, u2|Mux63~1, CPU4, 1
instance = comp, \u2|Mux101~0\, u2|Mux101~0, CPU4, 1
instance = comp, \u2|Mux101~1\, u2|Mux101~1, CPU4, 1
instance = comp, \u2|Mux101~2\, u2|Mux101~2, CPU4, 1
instance = comp, \u2|palabra[10]\, u2|palabra[10], CPU4, 1
instance = comp, \clk~I\, clk, CPU4, 1
instance = comp, \seg70[0]~I\, seg70[0], CPU4, 1
instance = comp, \seg70[1]~I\, seg70[1], CPU4, 1
instance = comp, \seg70[2]~I\, seg70[2], CPU4, 1
instance = comp, \seg70[3]~I\, seg70[3], CPU4, 1
instance = comp, \seg70[4]~I\, seg70[4], CPU4, 1
instance = comp, \seg70[5]~I\, seg70[5], CPU4, 1
instance = comp, \seg70[6]~I\, seg70[6], CPU4, 1
instance = comp, \seg71[0]~I\, seg71[0], CPU4, 1
instance = comp, \seg71[1]~I\, seg71[1], CPU4, 1
instance = comp, \seg71[2]~I\, seg71[2], CPU4, 1
instance = comp, \seg71[3]~I\, seg71[3], CPU4, 1
instance = comp, \seg71[4]~I\, seg71[4], CPU4, 1
instance = comp, \seg71[5]~I\, seg71[5], CPU4, 1
instance = comp, \seg71[6]~I\, seg71[6], CPU4, 1
instance = comp, \seg72[0]~I\, seg72[0], CPU4, 1
instance = comp, \seg72[1]~I\, seg72[1], CPU4, 1
instance = comp, \seg72[2]~I\, seg72[2], CPU4, 1
instance = comp, \seg72[3]~I\, seg72[3], CPU4, 1
instance = comp, \seg72[4]~I\, seg72[4], CPU4, 1
instance = comp, \seg72[5]~I\, seg72[5], CPU4, 1
instance = comp, \seg72[6]~I\, seg72[6], CPU4, 1
instance = comp, \seg73[0]~I\, seg73[0], CPU4, 1
instance = comp, \seg73[1]~I\, seg73[1], CPU4, 1
instance = comp, \seg73[2]~I\, seg73[2], CPU4, 1
instance = comp, \seg73[3]~I\, seg73[3], CPU4, 1
instance = comp, \seg73[4]~I\, seg73[4], CPU4, 1
instance = comp, \seg73[5]~I\, seg73[5], CPU4, 1
instance = comp, \seg73[6]~I\, seg73[6], CPU4, 1
instance = comp, \palabra[0]~I\, palabra[0], CPU4, 1
instance = comp, \palabra[1]~I\, palabra[1], CPU4, 1
instance = comp, \palabra[2]~I\, palabra[2], CPU4, 1
instance = comp, \palabra[3]~I\, palabra[3], CPU4, 1
instance = comp, \palabra[4]~I\, palabra[4], CPU4, 1
instance = comp, \palabra[5]~I\, palabra[5], CPU4, 1
instance = comp, \palabra[6]~I\, palabra[6], CPU4, 1
instance = comp, \palabra[7]~I\, palabra[7], CPU4, 1
instance = comp, \palabra[8]~I\, palabra[8], CPU4, 1
instance = comp, \palabra[9]~I\, palabra[9], CPU4, 1
instance = comp, \palabra[10]~I\, palabra[10], CPU4, 1
instance = comp, \palabra[11]~I\, palabra[11], CPU4, 1
instance = comp, \palabra[12]~I\, palabra[12], CPU4, 1
