|CPU4
clk => ~NO_FANOUT~
clk_50 => lcd:u2.clk_50
clk_50 => clk1.CLK
clk_50 => contador[0].CLK
clk_50 => contador[1].CLK
clk_50 => contador[2].CLK
clk_50 => contador[3].CLK
clk_50 => contador[4].CLK
clk_50 => contador[5].CLK
clk_50 => contador[6].CLK
clk_50 => contador[7].CLK
clk_50 => contador[8].CLK
clk_50 => contador[9].CLK
clk_50 => contador[10].CLK
clk_50 => contador[11].CLK
clk_50 => contador[12].CLK
clk_50 => contador[13].CLK
clk_50 => contador[14].CLK
clk_50 => contador[15].CLK
clk_50 => contador[16].CLK
clk_50 => contador[17].CLK
clk_50 => contador[18].CLK
clk_50 => contador[19].CLK
clk_50 => contador[20].CLK
clk_50 => contador[21].CLK
clk_50 => contador[22].CLK
clk_50 => contador[23].CLK
clk_50 => contador[24].CLK
seg70[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg70[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg70[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg70[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg70[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg70[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg70[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg71[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg71[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg71[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg71[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg71[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg71[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg71[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg72[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg72[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg72[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg72[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg72[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg72[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg72[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg73[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg73[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
seg73[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
seg73[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
seg73[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
seg73[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg73[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
palabra[0] <= lcd:u2.palabra[0]
palabra[1] <= lcd:u2.palabra[1]
palabra[2] <= lcd:u2.palabra[2]
palabra[3] <= lcd:u2.palabra[3]
palabra[4] <= lcd:u2.palabra[4]
palabra[5] <= lcd:u2.palabra[5]
palabra[6] <= lcd:u2.palabra[6]
palabra[7] <= lcd:u2.palabra[7]
palabra[8] <= lcd:u2.palabra[8]
palabra[9] <= lcd:u2.palabra[9]
palabra[10] <= lcd:u2.palabra[10]
palabra[11] <= lcd:u2.palabra[11]
palabra[12] <= lcd:u2.palabra[12]


|CPU4|CPU:u0
clk => numins[0].CLK
clk => numins[1].CLK
clk => numins[2].CLK
clk => numins[3].CLK
clk => registros[5][0].CLK
clk => registros[5][1].CLK
clk => registros[5][2].CLK
clk => registros[5][3].CLK
clk => registros[4][0].CLK
clk => registros[4][1].CLK
clk => registros[4][2].CLK
clk => registros[4][3].CLK
clk => registros[3][0].CLK
clk => registros[3][1].CLK
clk => registros[3][2].CLK
clk => registros[3][3].CLK
clk => registros[2][0].CLK
clk => registros[2][1].CLK
clk => registros[2][2].CLK
clk => registros[2][3].CLK
clk => registros[1][0].CLK
clk => registros[1][1].CLK
clk => registros[1][2].CLK
clk => registros[1][3].CLK
clk => registros[0][0].CLK
clk => registros[0][1].CLK
clk => registros[0][2].CLK
clk => registros[0][3].CLK
clk => estado[0].CLK
clk => estado[1].CLK
clk => estado[2].CLK
clk => done~reg0.CLK
inst[0] => Decoder0.IN1
inst[1] => Decoder0.IN0
inst[2] => registros.DATAB
inst[2] => registros.DATAB
inst[2] => registros.DATAB
inst[2] => registros.DATAB
inst[2] => Mux5.IN1
inst[2] => Mux6.IN1
inst[2] => Mux7.IN1
inst[2] => Mux8.IN1
inst[3] => registros.DATAB
inst[3] => registros.DATAB
inst[3] => registros.DATAB
inst[3] => registros.DATAB
inst[3] => Mux5.IN0
inst[3] => Mux6.IN0
inst[3] => Mux7.IN0
inst[3] => Mux8.IN0
inst[4] => registros.DATAB
inst[4] => registros.DATAB
inst[4] => registros.DATAB
inst[4] => registros.DATAB
inst[4] => Mux1.IN1
inst[4] => Mux2.IN1
inst[4] => Mux3.IN1
inst[4] => Mux4.IN1
inst[5] => registros.DATAB
inst[5] => registros.DATAB
inst[5] => registros.DATAB
inst[5] => registros.DATAB
inst[5] => Mux1.IN0
inst[5] => Mux2.IN0
inst[5] => Mux3.IN0
inst[5] => Mux4.IN0
inst[6] => Mux0.IN5
inst[6] => registros.OUTPUTSELECT
inst[6] => registros.OUTPUTSELECT
inst[6] => registros.OUTPUTSELECT
inst[6] => registros.OUTPUTSELECT
inst[7] => Mux0.IN4
inst[7] => Mux10.IN7
inst[7] => Mux12.IN7
num[0] <= numins[0].DB_MAX_OUTPUT_PORT_TYPE
num[1] <= numins[1].DB_MAX_OUTPUT_PORT_TYPE
num[2] <= numins[2].DB_MAX_OUTPUT_PORT_TYPE
num[3] <= numins[3].DB_MAX_OUTPUT_PORT_TYPE
reg0[0] <= registros[0][0].DB_MAX_OUTPUT_PORT_TYPE
reg0[1] <= registros[0][1].DB_MAX_OUTPUT_PORT_TYPE
reg0[2] <= registros[0][2].DB_MAX_OUTPUT_PORT_TYPE
reg0[3] <= registros[0][3].DB_MAX_OUTPUT_PORT_TYPE
reg1[0] <= registros[1][0].DB_MAX_OUTPUT_PORT_TYPE
reg1[1] <= registros[1][1].DB_MAX_OUTPUT_PORT_TYPE
reg1[2] <= registros[1][2].DB_MAX_OUTPUT_PORT_TYPE
reg1[3] <= registros[1][3].DB_MAX_OUTPUT_PORT_TYPE
reg2[0] <= registros[2][0].DB_MAX_OUTPUT_PORT_TYPE
reg2[1] <= registros[2][1].DB_MAX_OUTPUT_PORT_TYPE
reg2[2] <= registros[2][2].DB_MAX_OUTPUT_PORT_TYPE
reg2[3] <= registros[2][3].DB_MAX_OUTPUT_PORT_TYPE
reg3[0] <= registros[3][0].DB_MAX_OUTPUT_PORT_TYPE
reg3[1] <= registros[3][1].DB_MAX_OUTPUT_PORT_TYPE
reg3[2] <= registros[3][2].DB_MAX_OUTPUT_PORT_TYPE
reg3[3] <= registros[3][3].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU4|operaciones:u1
ack => sal[0].OE
ack => sal[1].OE
ack => sal[2].OE
ack => sal[3].OE
ack => sal[4].OE
ack => sal[5].OE
ack => sal[6].OE
ack => sal[7].OE
ins[0] => Mux0.IN10
ins[0] => Mux1.IN10
ins[0] => Mux2.IN5
ins[0] => Mux4.IN5
ins[0] => Mux5.IN5
ins[1] => Mux0.IN9
ins[1] => Mux1.IN9
ins[1] => Mux2.IN4
ins[1] => Mux3.IN5
ins[1] => Mux4.IN4
ins[1] => sal[1].DATAIN
ins[2] => Mux0.IN8
ins[2] => Mux1.IN8
ins[2] => Mux3.IN4
ins[2] => Mux5.IN4
ins[2] => sal[4].DATAIN
ins[3] => ~NO_FANOUT~
sal[0] <= sal[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3].DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal[4].DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal[5].DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal[6].DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU4|lcd:u2
clk_50 => clk.CLK
clk_50 => cuenta[0].CLK
clk_50 => cuenta[1].CLK
clk_50 => cuenta[2].CLK
clk_50 => cuenta[3].CLK
clk_50 => cuenta[4].CLK
clk_50 => cuenta[5].CLK
clk_50 => cuenta[6].CLK
clk_50 => cuenta[7].CLK
clk_50 => cuenta[8].CLK
clk_50 => cuenta[9].CLK
clk_50 => cuenta[10].CLK
clk_50 => cuenta[11].CLK
clk_50 => cuenta[12].CLK
clk_50 => cuenta[13].CLK
clk_50 => cuenta[14].CLK
clk_50 => cuenta[15].CLK
clk_50 => cuenta[16].CLK
numins[0] => Mux61.IN8
numins[0] => Mux62.IN8
numins[0] => Mux63.IN3
numins[0] => Mux64.IN8
numins[0] => Mux65.IN8
numins[0] => Mux66.IN8
numins[0] => Mux67.IN8
numins[0] => Mux68.IN8
numins[0] => Mux69.IN8
numins[0] => Mux70.IN8
numins[0] => Mux71.IN8
numins[0] => Mux72.IN8
numins[0] => Mux73.IN8
numins[0] => Mux74.IN4
numins[0] => Mux75.IN4
numins[0] => Mux76.IN4
numins[0] => Mux77.IN4
numins[0] => Mux78.IN4
numins[0] => Mux79.IN4
numins[0] => Mux80.IN4
numins[0] => Mux81.IN4
numins[0] => Mux82.IN4
numins[0] => Mux83.IN4
numins[0] => Mux84.IN4
numins[0] => Mux85.IN4
numins[0] => Mux86.IN4
numins[0] => Mux87.IN4
numins[0] => Mux88.IN4
numins[0] => Mux89.IN4
numins[0] => Mux90.IN4
numins[0] => Mux91.IN4
numins[0] => Mux92.IN4
numins[0] => Mux93.IN4
numins[0] => Mux94.IN4
numins[0] => Mux95.IN4
numins[0] => Mux96.IN4
numins[0] => Mux97.IN4
numins[0] => Mux98.IN4
numins[1] => Mux61.IN7
numins[1] => Mux62.IN7
numins[1] => Mux63.IN2
numins[1] => Mux64.IN7
numins[1] => Mux65.IN7
numins[1] => Mux66.IN7
numins[1] => Mux67.IN7
numins[1] => Mux68.IN7
numins[1] => Mux69.IN7
numins[1] => Mux70.IN7
numins[1] => Mux71.IN7
numins[1] => Mux72.IN7
numins[1] => Mux73.IN7
numins[1] => Mux74.IN3
numins[1] => Mux75.IN3
numins[1] => Mux76.IN3
numins[1] => Mux77.IN3
numins[1] => Mux78.IN3
numins[1] => Mux79.IN3
numins[1] => Mux80.IN3
numins[1] => Mux81.IN3
numins[1] => Mux82.IN3
numins[1] => Mux83.IN3
numins[1] => Mux84.IN3
numins[1] => Mux85.IN3
numins[1] => Mux86.IN3
numins[1] => Mux87.IN3
numins[1] => Mux88.IN3
numins[1] => Mux89.IN3
numins[1] => Mux90.IN3
numins[1] => Mux91.IN3
numins[1] => Mux92.IN3
numins[1] => Mux93.IN3
numins[1] => Mux94.IN3
numins[1] => Mux95.IN3
numins[1] => Mux96.IN3
numins[1] => Mux97.IN3
numins[1] => Mux98.IN3
numins[2] => Mux61.IN6
numins[2] => Mux62.IN6
numins[2] => Mux63.IN1
numins[2] => Mux64.IN6
numins[2] => Mux65.IN6
numins[2] => Mux66.IN6
numins[2] => Mux67.IN6
numins[2] => Mux68.IN6
numins[2] => Mux69.IN6
numins[2] => Mux70.IN6
numins[2] => Mux71.IN6
numins[2] => Mux72.IN6
numins[2] => Mux73.IN6
numins[2] => Mux74.IN2
numins[2] => Mux75.IN2
numins[2] => Mux76.IN2
numins[2] => Mux77.IN2
numins[2] => Mux78.IN2
numins[2] => Mux79.IN2
numins[2] => Mux80.IN2
numins[2] => Mux81.IN2
numins[2] => Mux82.IN2
numins[2] => Mux83.IN2
numins[2] => Mux84.IN2
numins[2] => Mux85.IN2
numins[2] => Mux86.IN2
numins[2] => Mux87.IN2
numins[2] => Mux88.IN2
numins[2] => Mux89.IN2
numins[2] => Mux90.IN2
numins[2] => Mux91.IN2
numins[2] => Mux92.IN2
numins[2] => Mux93.IN2
numins[2] => Mux94.IN2
numins[2] => Mux95.IN2
numins[2] => Mux96.IN2
numins[2] => Mux97.IN2
numins[2] => Mux98.IN2
numins[3] => Mux61.IN5
numins[3] => Mux62.IN5
numins[3] => Mux63.IN0
numins[3] => Mux64.IN5
numins[3] => Mux65.IN5
numins[3] => Mux66.IN5
numins[3] => Mux67.IN5
numins[3] => Mux68.IN5
numins[3] => Mux69.IN5
numins[3] => Mux70.IN5
numins[3] => Mux71.IN5
numins[3] => Mux72.IN5
numins[3] => Mux73.IN5
numins[3] => Mux74.IN1
numins[3] => Mux75.IN1
numins[3] => Mux76.IN1
numins[3] => Mux77.IN1
numins[3] => Mux78.IN1
numins[3] => Mux79.IN1
numins[3] => Mux80.IN1
numins[3] => Mux81.IN1
numins[3] => Mux82.IN1
numins[3] => Mux83.IN1
numins[3] => Mux84.IN1
numins[3] => Mux85.IN1
numins[3] => Mux86.IN1
numins[3] => Mux87.IN1
numins[3] => Mux88.IN1
numins[3] => Mux89.IN1
numins[3] => Mux90.IN1
numins[3] => Mux91.IN1
numins[3] => Mux92.IN1
numins[3] => Mux93.IN1
numins[3] => Mux94.IN1
numins[3] => Mux95.IN1
numins[3] => Mux96.IN1
numins[3] => Mux97.IN1
numins[3] => Mux98.IN1
palabra[0] <= palabra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[1] <= palabra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[2] <= palabra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[3] <= palabra[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[4] <= palabra[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[5] <= palabra[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[6] <= palabra[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[7] <= palabra[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[8] <= palabra[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[9] <= palabra[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[10] <= palabra[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[11] <= palabra[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[12] <= palabra[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


