# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:43:46  July 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:43:46  JULY 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE ../ROM.vhdl
set_global_assignment -name VHDL_FILE ../LCD.vhdl
set_global_assignment -name VHDL_FILE ../lac_bib.vhdl
set_global_assignment -name VHDL_FILE ../CPU4.vhdl
set_global_assignment -name VHDL_FILE ../CPU.vhdl
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_K2 -to palabra[12]
set_location_assignment PIN_L4 -to palabra[11]
set_location_assignment PIN_K3 -to palabra[10]
set_location_assignment PIN_K1 -to palabra[9]
set_location_assignment PIN_K4 -to palabra[8]
set_location_assignment PIN_H3 -to palabra[7]
set_location_assignment PIN_H4 -to palabra[6]
set_location_assignment PIN_J3 -to palabra[5]
set_location_assignment PIN_J4 -to palabra[4]
set_location_assignment PIN_H2 -to palabra[3]
set_location_assignment PIN_H1 -to palabra[2]
set_location_assignment PIN_J2 -to palabra[1]
set_location_assignment PIN_J1 -to palabra[0]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_AB24 -to sgn0
set_location_assignment PIN_AB24 -to sgn1
set_location_assignment PIN_AB24 -to sgn2
set_location_assignment PIN_AB24 -to sgn3
set_location_assignment PIN_V13 -to seg70[6]
set_location_assignment PIN_V14 -to seg70[5]
set_location_assignment PIN_AE11 -to seg70[4]
set_location_assignment PIN_AD11 -to seg70[3]
set_location_assignment PIN_AC12 -to seg70[2]
set_location_assignment PIN_AB12 -to seg70[1]
set_location_assignment PIN_AF10 -to seg70[0]
set_location_assignment PIN_AB24 -to seg71[6]
set_location_assignment PIN_AA23 -to seg71[5]
set_location_assignment PIN_AA24 -to seg71[4]
set_location_assignment PIN_Y22 -to seg71[3]
set_location_assignment PIN_W21 -to seg71[2]
set_location_assignment PIN_V21 -to seg71[1]
set_location_assignment PIN_V20 -to seg71[0]
set_location_assignment PIN_Y24 -to seg72[6]
set_location_assignment PIN_AB25 -to seg72[5]
set_location_assignment PIN_AB26 -to seg72[4]
set_location_assignment PIN_AC26 -to seg72[3]
set_location_assignment PIN_AC25 -to seg72[2]
set_location_assignment PIN_V22 -to seg72[1]
set_location_assignment PIN_AB23 -to seg72[0]
set_location_assignment PIN_W24 -to seg73[6]
set_location_assignment PIN_U22 -to seg73[5]
set_location_assignment PIN_Y25 -to seg73[4]
set_location_assignment PIN_Y26 -to seg73[3]
set_location_assignment PIN_AA26 -to seg73[2]
set_location_assignment PIN_AA25 -to seg73[1]
set_location_assignment PIN_Y23 -to seg73[0]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE ../operaciones.vhdl
set_global_assignment -name VHDL_FILE ../ldl_bib.vhdl
set_location_assignment PIN_U9 -to seg74[0]
set_location_assignment PIN_U1 -to seg74[1]
set_location_assignment PIN_U2 -to seg74[2]
set_location_assignment PIN_T4 -to seg74[3]
set_location_assignment PIN_R7 -to seg74[4]
set_location_assignment PIN_R6 -to seg74[5]
set_location_assignment PIN_T3 -to seg74[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top